Neville Goddard  26 de junio de 1970

 

LA PROMESA EXPLICADA

La Biblia cuenta la historia de una promesa - de un sueño que existió dos mil años sólo en la imaginación de Israel; y cuando su sueño se hizo realidad, Israel no reconoció su propia cosecha y rechazó su propia cosecha, la negó, porque la estaban buscando de una manera completamente diferente. Esa es realmente la esencia de la Biblia, una promesa hecha al hombre, y luego el hombre la creyó. Fue a Abraham, y Abraham creyó a Dios, y le fue contado por justicia. Entonces, tuvo la fe para sostenerlo y pasarlo de generación en generación, y todos lo creyeron; y mantuvieron, sólo en su imaginación, durante dos mil años el sueño. Entonces el sueño estalló dentro de un individuo, dentro de Israel; y contó la historia, pero ellos no creyeron. .................................................... .................................................... .................................... ... Ahora pasemos a la historia. Es un anciano de cien años, y una mujer de noventa años; y se dice que "había dejado de estar con ella a la manera de las mujeres". En otras palabras, le sería imposible tener un hijo. Y se hizo la promesa de que ella tendría un hijo, y ese hijo sería "tu heredero, y lo llamarás Isaac, que significa, "él se ríe". Abraham tuvo, de una esclava, un hijo llamado Ismael. dijo de él que su mano estaba contra todos, y la mano de todos contra él. ............................... .................................................... ............................................................. ...

Esta misma historia se repite hasta el final. Comienza con Abraham, y luego los dos: Ismael, que vino primero, y luego Isaac. Isaac era la promesa. Luego los nietos: Esaú y Jacob, y Dios dijo: "Yo amo a Jacob, yo aborrecí a Esaú", el mismo patrón que sigue a lo largo de las Escrituras llegando al Nuevo Testamento. Y en el hombre estalló - la historia. .................................................... .................................................... ............................ ....

Ahora encontramos una historia maravillosa en el Libro de Juan, el tercer capítulo de Juan. No se repite en la Biblia; está sólo en Juan. No se menciona en Mateo, Marcos o Lucas, donde un miembro del Sanedrín, un fariseo de nombre Nicodemo, un miembro del Sanedrín es el cuerpo más alto de una orden religiosa. E Israel era una teocracia; estaba gobernado por los rabinos, y aquí estaba el más alto de los rabinos. Identificó algo de lo que sabía de su propia escritura, pero no pudo unir las piezas. Entonces, buscó a Jesús "en la noche", se nos dice. Llegó durante la noche, aparentemente de manera furtiva, para no ser identificado ni reconocido por otros miembros del Sanedrín. .................................................... .................................................... ...............................

Se dirigió a él como "Rabino", de ahí el hecho de que el hombre sabe lo que otros aparentemente ignoran. La conversación tiene lugar de esta manera; .................................................... .................................................... ................................... Él dijo: "Sé que tú eres el enviado , porque nadie que no sea enviado por Dios podría hacer las cosas que vosotros hacéis;" y luego se produce una interrupción repentina en la conversación, y Jesús le dijo; .................................................... .................................................... .................... .... ..

"El que no naciere de lo alto, no puede ver el Reino de Dios". .................................................... .................................................... ................ ...

Nicodemo respondió: "¿Cómo puede un hombre nacer siendo viejo? ¿Puede entrar por segunda vez en el vientre de su madre y nacer?" .................................................. . .................................................... .................................................... ............................. ...

Y Jesús respondió: "De cierto, de cierto os digo, que el que no naciere de lo alto, no puede entrar en el Reino de Dios. Lo que nace de la carne, carne es, y lo que nace del espíritu, espíritu es. No os maravilléis de que os haya dicho que tenéis que nacer de lo alto, porque os digo que el viento sopla de donde quiere, y oís su sonido, pero no sabéis de dónde viene ni adónde va. todo aquel que es nacido del espíritu. ............................................... .................................................... ........................... ....................... .................................................... ............................................................. .... ............ ... Nicodemo respondió: "¿Cómo puede ser esto?".................................................................................................................................. ...

Y Jesús le respondió y dijo: ¿Eres tú maestro de Israel y no entiendes esto? Te digo, te digo lo que sé, y doy testimonio de lo que he visto, pero tú no recibes mi testimonio. " .................................................... .................................................... ............................... ...

Esa es la historia en esencia. El hombre estaba esperando que sucediera, como lo hizo Nicodemo, como todos los nacimientos tienen lugar, sin haber oído nunca de un tipo de nacimiento completamente diferente. Aquí, lo que nace de la carne es carne; lo que nace del espíritu, es espíritu; pero nunca antes había oído que Isaac representara lo que nace del espíritu. .................................................... .................................................... ........................... ...

Ahora, cuando lees la Biblia, los personajes de la Biblia no son personas como nosotros; son estados eternos de conciencia por los cuales tú y yo - el Ser Inmortal - pasamos por estos estados. El final de la misma - el clímax de la misma es simplemente Jesucristo. ¡Cada uno está destinado a despertar un día como Jesucristo, quien es nada menos que Dios mismo! ¡Todos están destinados a despertar como Dios! .................................................... .................................................... ............................. ...

El nacimiento no puede ser de la carne, porque la carne y la sangre no pueden heredar el Reino de Dios. No puede entrar en el Reino de Dios - sólo Espíritu, porque Dios es Espíritu. Así que esto representa, Isaac representa, el nacimiento del Espíritu. .................................................... .................................................... .................. ...

Nicodemo solo vio el nacimiento físico. No podía entender ningún tipo de nacimiento fuera de un nacimiento físico. Pablo, ahora, explica en su Capítulo 9 de su Carta a los Romanos, la diferencia entre los dos nacimientos, y habla de la descendencia de Abraham según la carne y la que sale de Isaac - y "nosotros somos llamados de Isaac ," él dijo. .................................................... .................................................... ............................ ...

Bueno, les diré ahora desde mi propia experiencia que duplica lo registrado en las Escrituras. No podrías encontrar una grabación más hermosa que la que acabo de repetir para ti del 3er Capítulo de Juan. es preciso Es perfecto. Cuando usa la palabra "viento", algunos traductores dicen que debería haber usado la palabra "espíritu"; pero las palabras "espíritu" y "viento" son idénticas, tanto en hebreo como en griego: la misma palabra. Pero usó la palabra correcta, porque cuando te sucede, piensas solo en términos de viento. Cuando "naces de lo alto", y el niño se coloca en tu mano, este maravilloso niño realmente se ríe. Lo levantas y lo miras a la cara y le dices de la manera más cariñosa: "¿Cómo está mi amorcito?" Esta sonrisa celestial irrumpe en su rostro; pero escuchas un viento. Es un viento sobrenatural que no puedo describir con nada conocido por mis sentidos físicos y, sin embargo, lo escuché a través de los sentidos, aparentemente, porque escuché el viento. Lo escuché venir de mi interior y aparentemente venir de afuera..................................................................................................................................... ...

Entonces, cuando uno "nace de lo alto", es el momento en que resucita de la tumba. Todo esto está muerto, tan muerto como puede estarlo, pero lo animamos porque estamos en él. Somos el Soñador en ello soñando y manteniendo vivo el sueño - la promesa que se hace. Puedo pedirte que no lo rechaces. .................................................... .................................................... .......................................... ...

Un hombre -un hombrecito- está ante vosotros, con todas las debilidades, todas las limitaciones de la carne; pero todo lo que tú eres heredero lo soy yo. sigo siendo heredero de ella, a pesar de lo que me ha sucedido; y sin embargo os digo que me ha sucedido a mí, y os ruego que no lo rechacéis, sino que lo aceptéis, porque no falta mucho para que esta cosita [que indica su cuerpo físico] deba ser mudada. Eso que ya ha pasado dentro de mí, que es para siempre, simplemente se escapa. Ese es el Esplendor Encarcelado esperando, reventando para salir permanentemente. Sale noche tras noche sobre un cierto trabajo por hacer; pero está esperando ese momento en que, por primera vez, se quita esta vestidura, y se rompe el cordón de plata y se libera el Esplendor Aprisionado, lo que está dentro de un hombre. Viene cuando "nace de lo alto".................................................................................................................................... ...

Entonces, la conversación entre ellos tiene que ver con el Reino de los Cielos y la única forma en que se puede ingresar. No hay otra forma de ingresarlo. Entonces, hasta que el "nacimiento" tenga lugar, todavía eres de carne y hueso. "Morirás" aquí, sí, pero no puedes morir, ¿puedo decirte? parece tonto Parece estúpido decirte cuando un hombre muere y cremas el cuerpo y esparces las cenizas que no está muerto. Sin embargo, sé por experiencia propia de muchos que han ido: los he visto. He hablado con ellos. Estoy hablando contigo. Ni siquiera saben que están "muertos". Me dicen: "¿Quién está muerto?" .................................................... .................................................... .................................... ..

Digo: "No estás muerto, pero 'moriste'. Estuve en tu funeral. Estás enterrado", y les digo el cementerio donde están enterrados. No lo pueden creer, porque no están muertos. Están tan vivos en sí mismos que no pueden creerlo ni por un momento. Y puedes traer ciertas cosas: "¿Te acuerdas de tal y tal?" .................................................... .................................................... ........................... ... ... "Sí. ¿Murió?" empiezan a pensar. .................................................... .................................................... .......................... ...... ... "Bueno, sí, murió"..................................................... .................................................... .......................... ..... ... "Pues bien, míralo. ¿Está 'muerto'? él es... murió. Fuiste a su funeral, ¿verdad? -y entonces empiezan a pensar. .................................................... .................................................... ............................. ..... ... "Sí, lo hice". "Pues bien, míralo. No está muerto, pero murió".

... "Bueno, tú también moriste, Jack; pero no estás 'muerto' porque nada muere en el mundo de Dios, porque Dios es el Dios de los vivos". .................................................... .................................................... ......................... ........ ...Cada uno de los que "mueren" aquí es restaurado instantáneamente en un cuerpo como este, pero joven, inexplicablemente nuevo, inexplicablemente joven sin que le falte nada. Si le faltaban piezas, entonces no faltan. Si eras sordo, ciego, mudo, no eres sordo, ninguna de estas cosas sucedió. Simplemente estás completamente restaurado y eres perfecto. Pero todavía estás en un mundo como este, y seguirás pasando por todas las cosas que haces aquí. Trabajarás. Te casaras; todo lo que haces aquí lo harás, tal como lo haces aquí, hasta el momento en que "nazcas de lo alto". .................................................... .................................................... ........................ ......... ...Cuando "naces de lo alto", ya no puedes morir. Eso está detrás de ti, como te dice el Capítulo 20 del Libro de Lucas, cuando te hacen la pregunta: "Dime, en la Resurrección, ¿de quién será esa mujer?" porque se había casado con siete hermanos. Y dijo a los que le preguntaban, porque todos eran grandes científicos - en aquellos días se hablaba del fariseo y del saduceo; y el saduceo era lo que hoy llamaríamos el científico: el agnóstico o incluso el ateo. No creerá en la supervivencia porque nada podría convencerlo de que el cuerpo no era la realidad, que algo podría escapar de este cuerpo. Así que le hicieron la pregunta: "En la Resurrección, ¿de quién será ella mujer?" porque se casó con siete................................................................................................................................... ...

Y dijo a los saduceos: Los hijos de este siglo se casan, y se dan en matrimonio; pero los que son tenidos por dignos de llegar a ese siglo y a la resurrección de entre los muertos, no se casan, ni se dan en matrimonio. matrimonio, porque ya no pueden morir, siendo hijos de la Resurrección. .................................. .................................................... ............................................................. ..

Entonces, todo el drama comienza con la Resurrección, que es el "nacimiento de lo alto". Son dos caras de la misma moneda; ocurre con momentos de diferencia. Sientes la vibración más terrible dentro de tu cabeza. Sientes, como yo lo hice, que "¡esto es todo!" lo que significa que ahora es una hemorragia, una hemorragia cerebral que debe ser masiva y, por lo tanto, encontrarán el cuerpo mañana por la mañana en la cama, y ​​Neville se ha ido de este mundo.

En lugar de eso, me sentí despertando, despertando de un sueño. No tenía idea de que no era un sueño normal; pero cuando desperté, no estaba en este mundo. Yo estaba en mi cráneo, y supe instantáneamente que mi cráneo era un sepulcro y yo había sido colocado allí. Cómo llegué allí, no lo sé; pero solo sabía que alguien que me puso allí sabía que pensaba que estaba "muerto". Así que yo fui sepultado como un muerto, y tú estás ahora sepultado como un muerto; y estás soñando este sueño de vida en tu cráneo. Y ahí es donde estás. Tu Ser Inmortal está ahí. .................................................... .................................................... ........................... ...

Cuando desperté para encontrarme completamente sellado, tuve un conocimiento intuitivo - como se les dice, "El que despierta es la sabiduría de Dios, y él es el poder de Dios", porque así es como se define a Cristo en la Escritura: " el poder de Dios y la sabiduría de Dios". Y sabía exactamente qué hacer. Empujaría la base del cráneo. ¿Puedo decírtelo? Siendo todas las cosas relativas, me paré dentro de mi cráneo. Esto [indicando su cabeza] es una cosita diminuta. ¿Cómo podría Neville, 5'll", pararse en una calavera? ¡Me paré en mi calavera! Es la Calavera Inmortal y la Cabeza Inmortal. Me paré en ella como estoy aquí en el escenario, y fui a la base. de él, y empujé desde adentro. Mientras lo hacía, algo rodó. .................................. .................................................... .............................

Esa piedra rodó y luego salí, centímetro a centímetro, de cabeza, como un niño que nace; pero yo soy un hombre, y salió un hombre entero; y luego, cuando estaba casi fuera, saqué la parte restante de mí de ese cuerpo. Y luego el viento se hizo aún más intenso - "el viento que sopla donde quiere". Escuché su sonido, pero no podía decir de dónde venía ni adónde iría. Entonces, miré hacia la esquina, acababa de ver el cuerpo; Miré y no pude ver nada que pudiera ser la causa, pero aun así se intensificó como un enorme huracán. Volví a mirar el cuerpo y ya no estaba. .................................................... .................................................... ................................

Entonces tres testigos, como se nos dice en el Libro del Génesis, - ellos entonces están delante - no los viste acercarse - están delante de Abraham, a quien se le hizo la promesa. Ahora estoy haciendo el papel de Abraham, porque aquí se hace la promesa; y estos tres testigos enviados por Dios, y uno no es solo el vocero de Dios, ¡es Dios mismo! Cuando mira hacia arriba, no los ve acercarse. ¡Allí están! Miré y no vi a estos tres hombres acercándose. Allí se sentaron donde estaba el cuerpo y están discutiendo.

Y en las Escrituras, cada vez que la visión se convierte en sonido, en habla, la presencia de David está asegurada. Empezaron a hablar, discutiendo sobre el viento; y entonces uno está completamente perturbado y camina hacia la misma dirección donde pensé que se originaba el viento. Da dos pasos y ve al infante, la señal. Como nos dice la Escritura, el niño es sólo una señal del "nacimiento" de Dios. Anuncia al padre del niño. Cuestionan su derecho. Dicen: "¿Cómo puedo", llamándome por mi nombre, "tener un bebé?" Él no discute el punto; él levanta al niño y lo presenta, y luego tomo al niño. Y entonces es cuando me sonríe en la cara. .................................................... .................................................... ....................................

¿No se nos pregunta en el Capítulo 30 del Libro de Jeremías, "Y el Señor le dijo a Jeremías", y la palabra "Jeremías" significa "Jehová se levantará". Es Jehová quien está sepultado en ti. Jehová se levantará. Y luego Jehová le habla a Su profeta cuyo nombre, como acabo de definir para usted, es "Jehová resucitará", - "¿Puede un hombre dar a luz?" Obviamente la respuesta es No. Y entonces el Señor habla: ........................................... .................................................... .......................................... ..

"¿Por qué, entonces, veo a cada hombre con sus manos sacándose de sí mismo como una mujer de parto? ¿Por qué todos los rostros se han puesto pálidos?" .................................................... .................................................... ..................................

Así es como sucede. El rostro está espantosamente pálido como uno en la muerte prácticamente, solo que se mueve, porque la cabeza se mueve, como alguien que se recupera de una gran prueba. .................................................... .................................................... ....................................

Pero aquí, sacas tu Ser de ti mismo, tal como se te dice. Pero el Antiguo Testamento es un esbozo: es una previsión de una manera no del todo concluyente o inmediatamente evidente. Todo el asunto está esbozado. Una lectura no podía leer el boceto. Es como un boceto. Pero cuando realmente sucede en uno como la realidad cúbica, y él reinterpreta las Escrituras, llevándote del bosquejo a la realidad de eso, no lo aceptarían. No podían creerlo. .................................................... .................................................... ............................. ...

Ahora bien, la Biblia comienza con la Auto-revelación de dios. Él dijo a Moisés, - y este es el Señor hablando: "Yo hablo a mi siervo Moisés. Me aparecí a Abraham, a Isaac y a Jacob como Dios Todopoderoso, pero por mi nombre el Señor no me di a conocer a mí mismo. a ellos."

La palabra traducida como "el Señor" es "Yod-He-Vau-He", que significa "Yo Soy". Es a Moisés a quien Él le revela Su identidad íntima, que es Yo Soy. .................................................... .................................................... ............................... ...

Pero Moisés dijo: "Cuando me pregunten cuál es su nombre, ¿qué debo decir?" .................................................... .................................................... ............................. ...... ... "Di que Yo Soy me ha enviado a vosotros". .................................................... .................................................... ................................ ...

No reveló esta intimidad a los tres estados llamados Abraham, Isaac y Jacob. Ellos lo vieron puramente como Poder - puro poder que era un poder destructivo, como el relámpago, como el trueno, como el terremoto. Tu lo viste solo como poder. .................................................... .................................................... ............................. ...

Ahora Él entra en la revelación más íntima de Sí Mismo en uno llamado Moisés, y allí Él se revela como YO SOY. Es una relación íntima. Tú dices: "Yo soy". ¡Que ella! Pero la palabra "Moisés" significa "Uno por nacer". Así se nos cuenta en la historia, a Moisés no se le permitió entrar a la Tierra Prometida, porque aún no había nacido. La revelación de Dios llegó a ese punto de sentir una relación íntima de la presencia, que era YO SOY; pero algo más tenía que nacer. Entonces se nos dice que no se le permitió entrar a la Tierra Prometida, pero uno llamado Josué entró a la Tierra Prometida. .................................................... .................................................... ............................. ...

Bueno, la palabra "Josué" es lo mismo que la palabra "Jesús". Es la forma hebrea de la forma inglesa "Jesús", que significa "Jehová salva", que es lo mismo que "Jehová". "Josué" y "Jehová" y "Jesús" tienen un significado idéntico. Entonces, Moisés no pudo ir porque aún no había nacido en la revelación posterior de Dios. .................................................... .................................................... ............................ ...

¿Cuál fue la otra revelación de Dios? La revelación final de Dios-en-el-hombre es la del Padre. Cuando Él se revela a Sí mismo como Padre, esa es la revelación final de Dios al hombre, porque entonces Él ha completado Su tarea al darse a Sí mismo al hombre. Porque es el propósito de Dios realmente darse a sí mismo al hombre. Entonces, no hay dos, solo tú; y tú y Él son uno. Entonces, no puedes decir, "Dios y yo", ¡porque tú eres Dios! De hecho, te conviertes en Dios. .................................................... .................................................... ............................. ...

Esa es la historia de la Biblia. Entonces, Dios como Padre, solo cuando lo encuentres ahora como Padre. ¿Cómo lo encontraría como padre? ¿Ver a un hombre parado frente a mí que sé que es mi padre? No. Veo a su hijo parado frente a mí que me conoce como su padre. .................................................... .................................................... ................................ ..

Entonces, cuando encuentro al hijo unigénito de Dios parado frente a mí, y él ni siquiera tiene que llamarme "Padre"; yo sé que es mi hijo, y él sabe que yo soy su padre; pero me llama "Padre". Me llama su señor, y sé que soy su padre. Él está delante de mí, y ¿quién es él? Él es el mencionado en el Antiguo Testamento, porque "he venido sólo para cumplir la Escritura". .................................................... .................................................... ............................... ...

La única "escritura" de la que se habla en el Nuevo Testamento es el Antiguo Testamento. Así que cuando dijo: "Vengo sólo para cumplir la Escritura. La Escritura debe cumplirse en mí; y comenzando, "- no con los Evangelios, no con las Cartas, comienza con el Antiguo Testamento; comienza con la ley de Moisés, luego llega a los Profetas, llega a los Salmos; y "él les interpreta en todas las escrituras del Antiguo Testamento las cosas concernientes a él". .................................................... .................................................... ................................ ..

Entonces, cuando uno cumple la Escritura, esa es la Escritura antigua, entonces la historia ha llegado a su fin, y en el cumplimiento, Dios se revela a sí mismo, y esa es la última revelación, y ese es el "Padre". Entonces, ha venido a dar a conocer el verdadero nombre de Dios, y el nombre es "Padre". Entonces, sonrió, "He dado a conocer tu nombre, y lo daré a conocer para que el amor con que me has amado esté en ellos y yo en ellos". Comienza todo invocando al Padre. Luego dijo: "Yo y mi Padre uno somos". .